# lojinha

./: README.md  Store.sln
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/Store.Catalogo.Application/: Store.Catalogo.Application.csproj
src/Store.Catalogo.Application/AutoMapper/: MappingProfile.cs
src/Store.Catalogo.Application/Dtos/: CategoriaDto.cs  ProdutoDto.cs
src/Store.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/Store.Catalogo.Data/: CatalogoContext.cs  Store.Catalogo.Data.csproj
src/Store.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/Store.Catalogo.Data/Migrations/: 20210412203729_InitialCreate.Designer.cs  20210412203729_InitialCreate.cs  CatalogoContextModelSnapshot.cs
src/Store.Catalogo.Data/Repository/: ProdutoRepository.cs
src/Store.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs  Store.Catalogo.Domain.csproj
src/Store.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/Store.Core/: Store.Core.csproj
src/Store.Core/Bus/: IMediatRHandler.cs  MediatRHandler.cs
src/Store.Core/Communication/Mediator/: IMediatRHandler.cs  MediatRHandler.cs
src/Store.Core/Data/: IRepository.cs  IUnitOfwork.cs
src/Store.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/Store.Core/DomainObjects/: AssertionConcern.cs  AssertionConcerns.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs
src/Store.Core/DomainObjects/DTO/: ListaProdutosPedido.cs  PagamentoPedido.cs
src/Store.Core/Extensions/: EnumerableExtensions.cs
src/Store.Core/Messages/: Command.cs  Message.cs
src/Store.Core/Messages/Common/DomainEvents/: DomainEvent.cs
src/Store.Core/Messages/Common/IntegrationEvents/: IntegrationEvent.cs  PagamentoRealizadoEvent.cs  PagamentoRecusadoEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
src/Store.Core/Messages/Common/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Store.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs  Store.Pagamentos.AntiCorruption.csproj
src/Store.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Store.Pagamentos.Business.csproj  Transacao.cs
src/Store.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/Store.Pagamentos.Data/: PagamentoContext.cs  Store.Pagamentos.Data.csproj
src/Store.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/Store.Pagamentos.Data/Migrations/: 20210526005854_AddPagamentoAddTransacao.Designer.cs  20210526005854_AddPagamentoAddTransacao.cs  20210530202441_AlterPagamentos.Designer.cs  20210530202441_AlterPagamentos.cs  PagamentoContextModelSnapshot.cs
src/Store.Pagamentos.Data/Repository/: PagamentoRepository.cs
src/Store.Vendas.Application/: Store.Vendas.Application.csproj
src/Store.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoque.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/Store.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/Store.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/Store.Vendas.Application/Queries/DTO/: CarrinhoDTO.cs  CarrinhoItemDTO.cs  CarrinhoPagamentoDTO.cs  PedidoDTO.cs
src/Store.Vendas.Data/: MediatorExtension.cs  Store.Vendas.Data.csproj  VendasContext.cs
src/Store.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/Store.Vendas.Data/Migrations/: 20210427214233_AddPedidoPedidoItemVoucherEntities.cs  (+2 more)
src/Store.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/Store.WebApp.Mvc/: Program.cs  Startup.cs  Store.WebApp.Mvc.csproj  appsettings.json
src/Store.WebApp.Mvc/Controllers/: CartController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
src/Store.WebApp.Mvc/Controllers/Admin/: AdminProdutosController.cs
src/Store.WebApp.Mvc/Extensions/: CartViewComponent.cs  DependencyInjectionExtensions.cs  SummaryViewComponent.cs
src/Store.WebApp.Mvc/Models/: ErrorViewModel.cs
src/Store.WebApp.Mvc/Properties/: launchSettings.json
src/Store.WebApp.Mvc/Views/: _ViewImports.cshtml
src/Store.WebApp.Mvc/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/Store.WebApp.Mvc/Views/Cart/: Index.cshtml  ResumoCompra.cshtml
src/Store.WebApp.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Store.WebApp.Mvc/Views/Shared/Components/Cart/: Default.cshtml
src/Store.WebApp.Mvc/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/Store.Catalogo.Domain.Tests/: ProdutoInvalidoTests.cs  ProdutoTests.cs  ProdutoTestsFixture.cs  ProdutoValidoTests.cs  Store.Catalogo.Domain.Tests.csproj
tests/Store.Vendas.Application.Tests/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs  Store.Vendas.Application.Tests.csproj
tests/Store.Vendas.Domain.Tests/: PedidoTests.cs  Store.Vendas.Domain.Tests.csproj  VoucherTests.cs
(+1 files in other folders)
